# tic-tac-toe

./: .gitignore  README.md  build.gradle  settings.gradle
acceptance-tests/: build.gradle
acceptance-tests/src/test/java/org/taisedias/tictactoe/ui/resources/: AcessGame.feature
acceptance-tests/src/test/java/org/taisedias/tictactoe/ui/resources/pages/: GamePage.java
acceptance-tests/src/test/java/org/taisedias/tictactoe/ui/resources/steps/: AccessGameStepDefinition.java
tic-tac-toe-application/: build.gradle  settings.gradle
tic-tac-toe-application/gradle/wrapper/: gradle-wrapper.properties
tic-tac-toe-application/src/main/java/org/taisedias/tictactoe/: Game.java  Player.java  Position.java
tic-tac-toe-application/src/main/webapp/: index.html
tic-tac-toe-application/src/main/webapp/WEB-INF/: web.xml
tic-tac-toe-application/src/test/java/org/taisedias/tictactoe/: GameTest.java  ScoreColumnTest.java  ScoreDiagonalTest.java  ScoreRowTest.java
