group 'tic-tac-toe-application'
version '1.0'

apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.projectlombok:lombok:1.16.+";
    compile "org.hamcrest:hamcrest-all:1.3"
    compile("junit:junit:4.+") {
        exclude group: "org.hamcrest"
    }
}
