version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.projectlombok:lombok:1.16.+";
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.hamcrest:hamcrest-all:1.3"
}
group 'tic-tac-toe-application'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
